<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         executionOrder="random"
>
    <testsuites>
        <testsuite name="default">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
<!--    enable code coverage on PHP 8.3-->
<!--    <source>-->
<!--        <include>-->
<!--            <directory>src</directory>-->
<!--        </include>-->
<!--    </source>-->
</phpunit>